https://colab.research.google.com/drive/1e3j8JfqYQ7EVz339SW_Q4AqT1j2P5ZjT?usp=sharing
https://www.kaggle.com/code/riachoudhari/car-price-prediction-all-regression-models
DEFINICIONES:
Brand & Model: Identify the brand or company name along with the specific model of each vehicle.
Model Year: Discover the manufacturing year of the vehicles, crucial for assessing depreciation and technology advancements.
Mileage: Obtain the mileage of each vehicle, a key indicator of wear and tear and potential maintenance requirements.
Fuel Type: Learn about the type of fuel the vehicles run on, whether it's gasoline, diesel, electric, or hybrid.
Engine Type: Understand the engine specifications, shedding light on performance and efficiency.
Transmission: Determine the transmission type, whether automatic, manual, or another variant.
Exterior & Interior Colors: Explore the aesthetic aspects of the vehicles, including exterior and interior color options.
Accident History: Discover whether a vehicle has a prior history of accidents or damage, crucial for informed decision-making.
Clean Title: Evaluate the availability of a clean title, which can impact the vehicle's resale value and legal status.
Price: Access the listed prices for each vehicle, aiding in price comparison and budgeting.

https://www.cars.com/


///
modelos de clasifiación
https://github.com/anthonypham26/ClassicalMachineLearning02

VERSION 1
--- FOREST
-- init
R - Mean Squared Error (MSE): 1399548788.061604
R - Root Mean Squared Error (RMSE): 37410.54380868586
R - Mean Absolute Error (MAE): 8649.591849033419
R - R² (R-squared): 0.7959537328953985
-- con mediana en los Null
R - Mean Squared Error (MSE): 1396570782.2082388
R - Root Mean Squared Error (RMSE): 37370.72092170874
R - Mean Absolute Error (MAE): 8667.921611174901
R - R² (R-squared): 0.7963879092406451
-- con 0-1 en vez de true-false
R - Mean Squared Error (MSE): 1396570782.2082388
R - Root Mean Squared Error (RMSE): 37370.72092170874
R - Mean Absolute Error (MAE): 8667.921611174901
R - R² (R-squared): 0.7963879092406451


-- con todos los cambios de VERSION 2
R - Mean Squared Error (MSE): 1400118484.1675727
R - Root Mean Squared Error (RMSE): 37418.157145529934
R - Mean Absolute Error (MAE): 8664.389836577913
R - R² (R-squared): 0.7958706744377024




VERSION 2
--- LINEAR
-- media
Mean Squared Error (MSE): 6121516897.965028
Root Mean Squared Error (RMSE): 78240.12332534393
Mean Absolute Error (MAE): 20463.88603378128
R² (R-squared): 0.10751759231095637
-- cero
Mean Squared Error (MSE): 6121516897.965028
Root Mean Squared Error (RMSE): 78240.12332534393
Mean Absolute Error (MAE): 20463.88603378128
R² (R-squared): 0.10751759231095637
-- min
Mean Squared Error (MSE): 6121608111.944307
Root Mean Squared Error (RMSE): 78240.70623367549
Mean Absolute Error (MAE): 20482.614286464934
R² (R-squared): 0.10750429383066151
-- edad coche
Mean Squared Error (MSE): 6121608111.944307
Root Mean Squared Error (RMSE): 78240.70623367549
Mean Absolute Error (MAE): 20482.614286464934
R² (R-squared): 0.10750429383066151
-- sacar media de precios
Mean Squared Error (MSE): 6121608111.944307
Root Mean Squared Error (RMSE): 78240.70623367549
Mean Absolute Error (MAE): 20482.614286464937
R² (R-squared): 0.10750429383066151


